<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Groceries
    </ion-title>
  </ion-toolbar>
</ion-header>

<!-- NOTE: ionic content with the fullscreen attribute needs to be
present with [fullscreen] attribute to navigable by Android Device -->
<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Groceries</ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="alert alert-warning text-center" role="alert" *ngIf="loadItems().length === 0">
          No item available on the list!
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <ion-list>
          <ion-item-sliding *ngFor="let item of loadItems(); let i = index">
            <ion-item>
              <table class="table table-borderless">
                <thead>
                <tr>
                  <th class="w-25">Name</th>
                  <th class="w-25">Quantity</th>
                  <th class="w-25">Price</th>
                  <th class="w-25">Total Cost</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="w-25">{{item.name}}</td>
                  <td class="w-25">{{item.quantity}}</td>
                  <td class="w-25">{{item.price}}</td>
                  <td class="w-25">{{item.formatTotalCost('en-US', 'currency', 'USD')}}</td>
                </tr>
                </tbody>
              </table>
            </ion-item>
            <ion-item-options>
              <button (click)="editItem(item, i)" color="primary">
                <ion-icon name="create"></ion-icon>
                Edit
              </button>
              <button (click)="shareItem(item, i)" color="light">
                <ion-icon name="share"></ion-icon>
                Share
              </button>
              <button (click)="removeItem(item, i)" color="secondary">
                <ion-icon name="trash"></ion-icon>
                Done
              </button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>

        <ion-fab vertical="bottom" horizontal="end">
          <button (click)="addItem()">
            <ion-icon name="add-outline"></ion-icon>
          </button>
        </ion-fab>
      </div>
    </div>
  </div>
</ion-content>
